<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="popup.js"></script>
	<style type="text/css">
		h3 { margin: 0 0 5px 0; font-weight: normal; width: 300px; overflow: hidden; white-space: normal; word-wrap: break-word; max-height: 96px; }
		h3 code { font-size: 15px; }
		#content { min-height: 400px; max-height: 800px; padding: 0 10px 10px; }
		ol { padding: 0 0 0 10px; max-width: 500px; width: 350px; margin: 0; }
		li i { font-size: 10px; }
		li pre { white-space: pre-wrap; word-wrap: break-word; background: #f2f2f2; padding: 2px 5px 5px; margin: 0; }
		li { margin: 0 0 5px; padding: 0; white-space: pre-wrap; word-wrap: break-word; }
		li span { font-size: 10px; line-height: 12px; margin: 0 0 2px; display: block; }
        #header { display: flex; flex-direction: row; justify-content: space-between; align-items: center; }
	</style>
</head>
<body>
	<div id="content">
		<div id="header">
			<h3 id="url"></h3>
			<input type="checkbox" id="control" checked />
		</div>
		<ol id="listeners"></ol>
	</div>
</body>
</html>